@font-face {
  font-family: 'Elusive-Icons';
  src:url('../font/Elusive-Icons.eot');
  src:url('../font/Elusive-Iconsd41d.eot?#iefix') format('embedded-opentype'),
    url('../font/Elusive-Icons.woff') format('woff'),
    url('../font/Elusive-Icons.ttf') format('truetype'),
    url('../font/Elusive-Icons.svg#Elusive-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'Elusive-Icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="elusive-icon-"] {
*/
.elusive-icon-move, .elusive-icon-music, .elusive-icon-network, .elusive-icon-off, .elusive-icon-ok, .elusive-icon-ok-circle, .elusive-icon-ok-sign, .elusive-icon-paper-clip, .elusive-icon-paper-clip-alt, .elusive-icon-path, .elusive-icon-plus-sign, .elusive-icon-print, .elusive-icon-qrcode, .elusive-icon-question, .elusive-icon-question-sign, .elusive-icon-quotes, .elusive-icon-quotes-alt, .elusive-icon-random, .elusive-icon-record, .elusive-icon-reddit, .elusive-icon-refresh, .elusive-icon-screenshot, .elusive-icon-search, .elusive-icon-search-alt, .elusive-icon-share, .elusive-icon-share-alt, .elusive-icon-shopping-cart, .elusive-icon-shopping-cart-sign, .elusive-icon-signal, .elusive-icon-skype, .elusive-icon-slideshare, .elusive-icon-smiley, .elusive-icon-th-large, .elusive-icon-th-list, .elusive-icon-thumbs-down, .elusive-icon-thumbs-up, .elusive-icon-time, .elusive-icon-time-alt, .elusive-icon-tint, .elusive-icon-torso, .elusive-icon-trash, .elusive-icon-trash-alt, .elusive-icon-tumblr, .elusive-icon-w3c, .elusive-icon-warning-sign, .elusive-icon-website, .elusive-icon-website-alt, .elusive-icon-wheelchair, .elusive-icon-wordpress, .elusive-icon-wrench, .elusive-icon-wrench-alt, .elusive-icon-youtube, .elusive-icon-zoom-in, .elusive-icon-zoom-out, .elusive-icon-pause-alt, .elusive-icon-pencil, .elusive-icon-pencil-alt, .elusive-icon-person, .elusive-icon-phone, .elusive-icon-phone-alt, .elusive-icon-photo, .elusive-icon-photo-alt, .elusive-icon-picasa, .elusive-icon-picture, .elusive-icon-pinterest, .elusive-icon-plane, .elusive-icon-play-alt, .elusive-icon-play-circle, .elusive-icon-plus, .elusive-icon-remove, .elusive-icon-remove-circle, .elusive-icon-remove-sign, .elusive-icon-repeat, .elusive-icon-repeat-alt, .elusive-icon-resize-full, .elusive-icon-resize-horizontal, .elusive-icon-resize-small, .elusive-icon-resize-vertical, .elusive-icon-retweet, .elusive-icon-reverse-alt, .elusive-icon-road, .elusive-icon-rss, .elusive-icon-screen, .elusive-icon-screen-alt, .elusive-icon-smiley-alt, .elusive-icon-speaker, .elusive-icon-stackoverflow, .elusive-icon-star, .elusive-icon-star-alt, .elusive-icon-star-empty, .elusive-icon-stop-alt, .elusive-icon-stumbleupon, .elusive-icon-tag, .elusive-icon-tags, .elusive-icon-tasks, .elusive-icon-text-height, .elusive-icon-text-width, .elusive-icon-th, .elusive-icon-twitter, .elusive-icon-universal-access, .elusive-icon-unlock, .elusive-icon-unlock-alt, .elusive-icon-upload, .elusive-icon-user, .elusive-icon-video, .elusive-icon-video-alt, .elusive-icon-video-chat, .elusive-icon-view-mode, .elusive-icon-vimeo, .elusive-icon-vkontakte, .elusive-icon-volume-down, .elusive-icon-volume-off, .elusive-icon-volume-up, .elusive-icon-backward, .elusive-icon-fast-backward, .elusive-icon-fast-forward, .elusive-icon-forward, .elusive-icon-play, .elusive-icon-step-backward, .elusive-icon-step-forward, .elusive-icon-briefcase, .elusive-icon-bullhorn, .elusive-icon-calendar, .elusive-icon-calendar-sign, .elusive-icon-address-book, .elusive-icon-address-book-alt, .elusive-icon-adjust, .elusive-icon-adult, .elusive-icon-align-center, .elusive-icon-align-justify, .elusive-icon-align-left, .elusive-icon-align-right, .elusive-icon-arrow-down, .elusive-icon-arrow-left, .elusive-icon-arrow-right, .elusive-icon-arrow-up, .elusive-icon-asl, .elusive-icon-asterisk, .elusive-icon-ban-circle, .elusive-icon-barcode, .elusive-icon-behance, .elusive-icon-bell, .elusive-icon-blind, .elusive-icon-blogger, .elusive-icon-bold, .elusive-icon-book, .elusive-icon-bookmark, .elusive-icon-bookmark-empty, .elusive-icon-braille, .elusive-icon-camera, .elusive-icon-cc, .elusive-icon-certificate, .elusive-icon-check, .elusive-icon-check-empty, .elusive-icon-chevron-down, .elusive-icon-chevron-left, .elusive-icon-chevron-right, .elusive-icon-chevron-up, .elusive-icon-child, .elusive-icon-circle-arrow-down, .elusive-icon-circle-arrow-left, .elusive-icon-circle-arrow-right, .elusive-icon-circle-arrow-up, .elusive-icon-cloud, .elusive-icon-cloud-alt, .elusive-icon-cog, .elusive-icon-cog-alt, .elusive-icon-cogs, .elusive-icon-comment, .elusive-icon-comment-alt, .elusive-icon-compass, .elusive-icon-compass-alt, .elusive-icon-credit-card, .elusive-icon-css, .elusive-icon-dashboard, .elusive-icon-delicious, .elusive-icon-deviantart, .elusive-icon-digg, .elusive-icon-download, .elusive-icon-download-alt, .elusive-icon-dribble, .elusive-icon-edit, .elusive-icon-eject, .elusive-icon-envelope, .elusive-icon-envelope-alt, .elusive-icon-error, .elusive-icon-error-alt, .elusive-icon-exclamation-sign, .elusive-icon-eye-close, .elusive-icon-eye-open, .elusive-icon-facebook, .elusive-icon-facetime-video, .elusive-icon-female, .elusive-icon-file, .elusive-icon-file-alt, .elusive-icon-file-edit, .elusive-icon-file-edit-alt, .elusive-icon-file-new, .elusive-icon-file-new-alt, .elusive-icon-film, .elusive-icon-filter, .elusive-icon-fire, .elusive-icon-flag, .elusive-icon-flag-alt, .elusive-icon-flickr, .elusive-icon-folder, .elusive-icon-folder-close, .elusive-icon-folder-open, .elusive-icon-folder-sign, .elusive-icon-font, .elusive-icon-fontsize, .elusive-icon-forward-alt, .elusive-icon-foursquare, .elusive-icon-friendfeed, .elusive-icon-friendfeed-rect, .elusive-icon-fullscreen, .elusive-icon-gift, .elusive-icon-github, .elusive-icon-github-text, .elusive-icon-glass, .elusive-icon-glasses, .elusive-icon-globe, .elusive-icon-globe-alt, .elusive-icon-googleplus, .elusive-icon-graph, .elusive-icon-graph-alt, .elusive-icon-group, .elusive-icon-group-alt, .elusive-icon-guidedog, .elusive-icon-hand-down, .elusive-icon-hand-left, .elusive-icon-hand-right, .elusive-icon-hand-up, .elusive-icon-hdd, .elusive-icon-headphones, .elusive-icon-hearing-impaired, .elusive-icon-heart, .elusive-icon-heart-alt, .elusive-icon-heart-empty, .elusive-icon-home, .elusive-icon-home-alt, .elusive-icon-idea, .elusive-icon-idea-alt, .elusive-icon-inbox, .elusive-icon-inbox-alt, .elusive-icon-inbox-box, .elusive-icon-indent-left, .elusive-icon-indent-right, .elusive-icon-info-sign, .elusive-icon-instagram, .elusive-icon-iphone-home, .elusive-icon-italic, .elusive-icon-key, .elusive-icon-laptop, .elusive-icon-laptop-alt, .elusive-icon-leaf, .elusive-icon-linkedin, .elusive-icon-list, .elusive-icon-list-alt, .elusive-icon-lock, .elusive-icon-lock-alt, .elusive-icon-magnet, .elusive-icon-male, .elusive-icon-map-marker, .elusive-icon-map-marker-alt, .elusive-icon-mic, .elusive-icon-mic-alt, .elusive-icon-minus, .elusive-icon-minus-sign, .elusive-icon-pause, .elusive-icon-fork, .elusive-icon-broom, .elusive-icon-return-key, .elusive-icon-lastfm, .elusive-icon-livejournal, .elusive-icon-myspace, .elusive-icon-soundcloud, .elusive-icon-viadeo, .elusive-icon-spotify, .elusive-icon-caret-left, .elusive-icon-caret-up, .elusive-icon-caret-right, .elusive-icon-caret-down, .elusive-icon-stop {
  font-family: 'Elusive-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.elusive-icon-move:before {
  content: "\e074";
}
.elusive-icon-music:before {
  content: "\e073";
}
.elusive-icon-network:before {
  content: "\e072";
}
.elusive-icon-off:before {
  content: "\e071";
}
.elusive-icon-ok:before {
  content: "\e070";
}
.elusive-icon-ok-circle:before {
  content: "\e06f";
}
.elusive-icon-ok-sign:before {
  content: "\e06e";
}
.elusive-icon-paper-clip:before {
  content: "\e06d";
}
.elusive-icon-paper-clip-alt:before {
  content: "\e06c";
}
.elusive-icon-path:before {
  content: "\e06b";
}
.elusive-icon-plus-sign:before {
  content: "\e059";
}
.elusive-icon-print:before {
  content: "\e058";
}
.elusive-icon-qrcode:before {
  content: "\e057";
}
.elusive-icon-question:before {
  content: "\e056";
}
.elusive-icon-question-sign:before {
  content: "\e055";
}
.elusive-icon-quotes:before {
  content: "\e054";
}
.elusive-icon-quotes-alt:before {
  content: "\e053";
}
.elusive-icon-random:before {
  content: "\e052";
}
.elusive-icon-record:before {
  content: "\e051";
}
.elusive-icon-reddit:before {
  content: "\e050";
}
.elusive-icon-refresh:before {
  content: "\e04f";
}
.elusive-icon-screenshot:before {
  content: "\e03f";
}
.elusive-icon-search:before {
  content: "\e03e";
}
.elusive-icon-search-alt:before {
  content: "\e03d";
}
.elusive-icon-share:before {
  content: "\e03c";
}
.elusive-icon-share-alt:before {
  content: "\e03b";
}
.elusive-icon-shopping-cart:before {
  content: "\e03a";
}
.elusive-icon-shopping-cart-sign:before {
  content: "\e039";
}
.elusive-icon-signal:before {
  content: "\e038";
}
.elusive-icon-skype:before {
  content: "\e037";
}
.elusive-icon-slideshare:before {
  content: "\e036";
}
.elusive-icon-smiley:before {
  content: "\e035";
}
.elusive-icon-th-large:before {
  content: "\e023";
}
.elusive-icon-th-list:before {
  content: "\e022";
}
.elusive-icon-thumbs-down:before {
  content: "\e021";
}
.elusive-icon-thumbs-up:before {
  content: "\e020";
}
.elusive-icon-time:before {
  content: "\e01f";
}
.elusive-icon-time-alt:before {
  content: "\e01e";
}
.elusive-icon-tint:before {
  content: "\e01d";
}
.elusive-icon-torso:before {
  content: "\e01c";
}
.elusive-icon-trash:before {
  content: "\e01b";
}
.elusive-icon-trash-alt:before {
  content: "\e01a";
}
.elusive-icon-tumblr:before {
  content: "\e019";
}
.elusive-icon-w3c:before {
  content: "\e00a";
}
.elusive-icon-warning-sign:before {
  content: "\e009";
}
.elusive-icon-website:before {
  content: "\e008";
}
.elusive-icon-website-alt:before {
  content: "\e007";
}
.elusive-icon-wheelchair:before {
  content: "\e006";
}
.elusive-icon-wordpress:before {
  content: "\e005";
}
.elusive-icon-wrench:before {
  content: "\e004";
}
.elusive-icon-wrench-alt:before {
  content: "\e003";
}
.elusive-icon-youtube:before {
  content: "\e002";
}
.elusive-icon-zoom-in:before {
  content: "\e001";
}
.elusive-icon-zoom-out:before {
  content: "\e000";
}
.elusive-icon-pause-alt:before {
  content: "\e069";
}
.elusive-icon-pencil:before {
  content: "\e068";
}
.elusive-icon-pencil-alt:before {
  content: "\e067";
}
.elusive-icon-person:before {
  content: "\e066";
}
.elusive-icon-phone:before {
  content: "\e065";
}
.elusive-icon-phone-alt:before {
  content: "\e064";
}
.elusive-icon-photo:before {
  content: "\e063";
}
.elusive-icon-photo-alt:before {
  content: "\e062";
}
.elusive-icon-picasa:before {
  content: "\e061";
}
.elusive-icon-picture:before {
  content: "\e060";
}
.elusive-icon-pinterest:before {
  content: "\e05f";
}
.elusive-icon-plane:before {
  content: "\e05e";
}
.elusive-icon-play-alt:before {
  content: "\e05c";
}
.elusive-icon-play-circle:before {
  content: "\e05b";
}
.elusive-icon-plus:before {
  content: "\e05a";
}
.elusive-icon-remove:before {
  content: "\e04e";
}
.elusive-icon-remove-circle:before {
  content: "\e04d";
}
.elusive-icon-remove-sign:before {
  content: "\e04c";
}
.elusive-icon-repeat:before {
  content: "\e04b";
}
.elusive-icon-repeat-alt:before {
  content: "\e04a";
}
.elusive-icon-resize-full:before {
  content: "\e049";
}
.elusive-icon-resize-horizontal:before {
  content: "\e048";
}
.elusive-icon-resize-small:before {
  content: "\e047";
}
.elusive-icon-resize-vertical:before {
  content: "\e046";
}
.elusive-icon-retweet:before {
  content: "\e045";
}
.elusive-icon-reverse-alt:before {
  content: "\e044";
}
.elusive-icon-road:before {
  content: "\e043";
}
.elusive-icon-rss:before {
  content: "\e042";
}
.elusive-icon-screen:before {
  content: "\e041";
}
.elusive-icon-screen-alt:before {
  content: "\e040";
}
.elusive-icon-smiley-alt:before {
  content: "\e034";
}
.elusive-icon-speaker:before {
  content: "\e033";
}
.elusive-icon-stackoverflow:before {
  content: "\e032";
}
.elusive-icon-star:before {
  content: "\e031";
}
.elusive-icon-star-alt:before {
  content: "\e030";
}
.elusive-icon-star-empty:before {
  content: "\e02f";
}
.elusive-icon-stop-alt:before {
  content: "\e02b";
}
.elusive-icon-stumbleupon:before {
  content: "\e02a";
}
.elusive-icon-tag:before {
  content: "\e029";
}
.elusive-icon-tags:before {
  content: "\e028";
}
.elusive-icon-tasks:before {
  content: "\e027";
}
.elusive-icon-text-height:before {
  content: "\e026";
}
.elusive-icon-text-width:before {
  content: "\e025";
}
.elusive-icon-th:before {
  content: "\e024";
}
.elusive-icon-twitter:before {
  content: "\e018";
}
.elusive-icon-universal-access:before {
  content: "\e017";
}
.elusive-icon-unlock:before {
  content: "\e016";
}
.elusive-icon-unlock-alt:before {
  content: "\e015";
}
.elusive-icon-upload:before {
  content: "\e014";
}
.elusive-icon-user:before {
  content: "\e013";
}
.elusive-icon-video:before {
  content: "\e012";
}
.elusive-icon-video-alt:before {
  content: "\e011";
}
.elusive-icon-video-chat:before {
  content: "\e010";
}
.elusive-icon-view-mode:before {
  content: "\e00f";
}
.elusive-icon-vimeo:before {
  content: "\e00e";
}
.elusive-icon-vkontakte:before {
  content: "\e10e";
}
.elusive-icon-volume-down:before {
  content: "\e00d";
}
.elusive-icon-volume-off:before {
  content: "\e00c";
}
.elusive-icon-volume-up:before {
  content: "\e00b";
}
.elusive-icon-backward:before {
  content: "\e0ab";
}
.elusive-icon-fast-backward:before {
  content: "\e09a";
}
.elusive-icon-fast-forward:before {
  content: "\e099";
}
.elusive-icon-forward:before {
  content: "\e093";
}
.elusive-icon-play:before {
  content: "\e05d";
}
.elusive-icon-step-backward:before {
  content: "\e02e";
}
.elusive-icon-step-forward:before {
  content: "\e02d";
}
.elusive-icon-briefcase:before {
  content: "\e10d";
}
.elusive-icon-bullhorn:before {
  content: "\e10c";
}
.elusive-icon-calendar:before {
  content: "\e10b";
}
.elusive-icon-calendar-sign:before {
  content: "\e10a";
}
.elusive-icon-address-book:before {
  content: "\e0dd";
}
.elusive-icon-address-book-alt:before {
  content: "\e0dc";
}
.elusive-icon-adjust:before {
  content: "\e0db";
}
.elusive-icon-adult:before {
  content: "\e0da";
}
.elusive-icon-align-center:before {
  content: "\e0d9";
}
.elusive-icon-align-justify:before {
  content: "\e0d8";
}
.elusive-icon-align-left:before {
  content: "\e0d7";
}
.elusive-icon-align-right:before {
  content: "\e0d6";
}
.elusive-icon-arrow-down:before {
  content: "\e0d5";
}
.elusive-icon-arrow-left:before {
  content: "\e0d4";
}
.elusive-icon-arrow-right:before {
  content: "\e0af";
}
.elusive-icon-arrow-up:before {
  content: "\e0ae";
}
.elusive-icon-asl:before {
  content: "\e0ad";
}
.elusive-icon-asterisk:before {
  content: "\e0ac";
}
.elusive-icon-ban-circle:before {
  content: "\e0aa";
}
.elusive-icon-barcode:before {
  content: "\e0d3";
}
.elusive-icon-behance:before {
  content: "\e0d2";
}
.elusive-icon-bell:before {
  content: "\e0d1";
}
.elusive-icon-blind:before {
  content: "\e0d0";
}
.elusive-icon-blogger:before {
  content: "\e0cf";
}
.elusive-icon-bold:before {
  content: "\e0ce";
}
.elusive-icon-book:before {
  content: "\e0f5";
}
.elusive-icon-bookmark:before {
  content: "\e0f4";
}
.elusive-icon-bookmark-empty:before {
  content: "\e0f3";
}
.elusive-icon-braille:before {
  content: "\e0f2";
}
.elusive-icon-camera:before {
  content: "\e0a9";
}
.elusive-icon-cc:before {
  content: "\e0a8";
}
.elusive-icon-certificate:before {
  content: "\e0a7";
}
.elusive-icon-check:before {
  content: "\e0a6";
}
.elusive-icon-check-empty:before {
  content: "\e0a5";
}
.elusive-icon-chevron-down:before {
  content: "\e0a4";
}
.elusive-icon-chevron-left:before {
  content: "\e0cd";
}
.elusive-icon-chevron-right:before {
  content: "\e0cc";
}
.elusive-icon-chevron-up:before {
  content: "\e0cb";
}
.elusive-icon-child:before {
  content: "\e0ca";
}
.elusive-icon-circle-arrow-down:before {
  content: "\e0c9";
}
.elusive-icon-circle-arrow-left:before {
  content: "\e0c8";
}
.elusive-icon-circle-arrow-right:before {
  content: "\e0f1";
}
.elusive-icon-circle-arrow-up:before {
  content: "\e0f0";
}
.elusive-icon-cloud:before {
  content: "\e0ef";
}
.elusive-icon-cloud-alt:before {
  content: "\e0ee";
}
.elusive-icon-cog:before {
  content: "\e109";
}
.elusive-icon-cog-alt:before {
  content: "\e108";
}
.elusive-icon-cogs:before {
  content: "\e107";
}
.elusive-icon-comment:before {
  content: "\e106";
}
.elusive-icon-comment-alt:before {
  content: "\e0a3";
}
.elusive-icon-compass:before {
  content: "\e0a2";
}
.elusive-icon-compass-alt:before {
  content: "\e0a1";
}
.elusive-icon-credit-card:before {
  content: "\e0a0";
}
.elusive-icon-css:before {
  content: "\e09f";
}
.elusive-icon-dashboard:before {
  content: "\e09e";
}
.elusive-icon-delicious:before {
  content: "\e0c7";
}
.elusive-icon-deviantart:before {
  content: "\e0c6";
}
.elusive-icon-digg:before {
  content: "\e0c5";
}
.elusive-icon-download:before {
  content: "\e0c4";
}
.elusive-icon-download-alt:before {
  content: "\e0c3";
}
.elusive-icon-dribble:before {
  content: "\e0c2";
}
.elusive-icon-edit:before {
  content: "\e0ed";
}
.elusive-icon-eject:before {
  content: "\e0ec";
}
.elusive-icon-envelope:before {
  content: "\e0eb";
}
.elusive-icon-envelope-alt:before {
  content: "\e0ea";
}
.elusive-icon-error:before {
  content: "\e105";
}
.elusive-icon-error-alt:before {
  content: "\e104";
}
.elusive-icon-exclamation-sign:before {
  content: "\e103";
}
.elusive-icon-eye-close:before {
  content: "\e102";
}
.elusive-icon-eye-open:before {
  content: "\e09d";
}
.elusive-icon-facebook:before {
  content: "\e09c";
}
.elusive-icon-facetime-video:before {
  content: "\e09b";
}
.elusive-icon-female:before {
  content: "\e098";
}
.elusive-icon-file:before {
  content: "\e0c1";
}
.elusive-icon-file-alt:before {
  content: "\e0c0";
}
.elusive-icon-file-edit:before {
  content: "\e0bf";
}
.elusive-icon-file-edit-alt:before {
  content: "\e0be";
}
.elusive-icon-file-new:before {
  content: "\e0bd";
}
.elusive-icon-file-new-alt:before {
  content: "\e0bc";
}
.elusive-icon-film:before {
  content: "\e0e9";
}
.elusive-icon-filter:before {
  content: "\e0e8";
}
.elusive-icon-fire:before {
  content: "\e0e7";
}
.elusive-icon-flag:before {
  content: "\e0e6";
}
.elusive-icon-flag-alt:before {
  content: "\e101";
}
.elusive-icon-flickr:before {
  content: "\e100";
}
.elusive-icon-folder:before {
  content: "\e0ff";
}
.elusive-icon-folder-close:before {
  content: "\e0fe";
}
.elusive-icon-folder-open:before {
  content: "\e097";
}
.elusive-icon-folder-sign:before {
  content: "\e096";
}
.elusive-icon-font:before {
  content: "\e095";
}
.elusive-icon-fontsize:before {
  content: "\e094";
}
.elusive-icon-forward-alt:before {
  content: "\e092";
}
.elusive-icon-foursquare:before {
  content: "\e0bb";
}
.elusive-icon-friendfeed:before {
  content: "\e0ba";
}
.elusive-icon-friendfeed-rect:before {
  content: "\e0b9";
}
.elusive-icon-fullscreen:before {
  content: "\e0b8";
}
.elusive-icon-gift:before {
  content: "\e0b7";
}
.elusive-icon-github:before {
  content: "\e0b6";
}
.elusive-icon-github-text:before {
  content: "\e0e5";
}
.elusive-icon-glass:before {
  content: "\e0e4";
}
.elusive-icon-glasses:before {
  content: "\e0e3";
}
.elusive-icon-globe:before {
  content: "\e0e2";
}
.elusive-icon-globe-alt:before {
  content: "\e0fd";
}
.elusive-icon-googleplus:before {
  content: "\e0fc";
}
.elusive-icon-graph:before {
  content: "\e0fb";
}
.elusive-icon-graph-alt:before {
  content: "\e0fa";
}
.elusive-icon-group:before {
  content: "\e091";
}
.elusive-icon-group-alt:before {
  content: "\e090";
}
.elusive-icon-guidedog:before {
  content: "\e08f";
}
.elusive-icon-hand-down:before {
  content: "\e08e";
}
.elusive-icon-hand-left:before {
  content: "\e08d";
}
.elusive-icon-hand-right:before {
  content: "\e08c";
}
.elusive-icon-hand-up:before {
  content: "\e0b5";
}
.elusive-icon-hdd:before {
  content: "\e0b4";
}
.elusive-icon-headphones:before {
  content: "\e0b3";
}
.elusive-icon-hearing-impaired:before {
  content: "\e0b2";
}
.elusive-icon-heart:before {
  content: "\e0b1";
}
.elusive-icon-heart-alt:before {
  content: "\e0b0";
}
.elusive-icon-heart-empty:before {
  content: "\e0e1";
}
.elusive-icon-home:before {
  content: "\e0e0";
}
.elusive-icon-home-alt:before {
  content: "\e0df";
}
.elusive-icon-idea:before {
  content: "\e0de";
}
.elusive-icon-idea-alt:before {
  content: "\e0f9";
}
.elusive-icon-inbox:before {
  content: "\e0f8";
}
.elusive-icon-inbox-alt:before {
  content: "\e0f7";
}
.elusive-icon-inbox-box:before {
  content: "\e0f6";
}
.elusive-icon-indent-left:before {
  content: "\e08b";
}
.elusive-icon-indent-right:before {
  content: "\e08a";
}
.elusive-icon-info-sign:before {
  content: "\e089";
}
.elusive-icon-instagram:before {
  content: "\e088";
}
.elusive-icon-iphone-home:before {
  content: "\e087";
}
.elusive-icon-italic:before {
  content: "\e086";
}
.elusive-icon-key:before {
  content: "\e085";
}
.elusive-icon-laptop:before {
  content: "\e084";
}
.elusive-icon-laptop-alt:before {
  content: "\e083";
}
.elusive-icon-leaf:before {
  content: "\e082";
}
.elusive-icon-linkedin:before {
  content: "\e081";
}
.elusive-icon-list:before {
  content: "\e080";
}
.elusive-icon-list-alt:before {
  content: "\e07f";
}
.elusive-icon-lock:before {
  content: "\e07e";
}
.elusive-icon-lock-alt:before {
  content: "\e07d";
}
.elusive-icon-magnet:before {
  content: "\e07c";
}
.elusive-icon-male:before {
  content: "\e07b";
}
.elusive-icon-map-marker:before {
  content: "\e07a";
}
.elusive-icon-map-marker-alt:before {
  content: "\e079";
}
.elusive-icon-mic:before {
  content: "\e078";
}
.elusive-icon-mic-alt:before {
  content: "\e077";
}
.elusive-icon-minus:before {
  content: "\e076";
}
.elusive-icon-minus-sign:before {
  content: "\e075";
}
.elusive-icon-pause:before {
  content: "\e06a";
}
.elusive-icon-fork:before {
  content: "\e10f";
}
.elusive-icon-broom:before {
  content: "\e110";
}
.elusive-icon-return-key:before {
  content: "\e111";
}
.elusive-icon-lastfm:before {
  content: "\e112";
}
.elusive-icon-livejournal:before {
  content: "\e113";
}
.elusive-icon-myspace:before {
  content: "\e114";
}
.elusive-icon-soundcloud:before {
  content: "\e115";
}
.elusive-icon-viadeo:before {
  content: "\e116";
}
.elusive-icon-spotify:before {
  content: "\e117";
}
.elusive-icon-caret-left:before {
  content: "\e119";
}
.elusive-icon-caret-up:before {
  content: "\e02c";
}
.elusive-icon-caret-right:before {
  content: "\e118";
}
.elusive-icon-caret-down:before {
  content: "\e11a";
}
.elusive-icon-stop:before {
  content: "\e11b";
}
